# serverless-backend

./: .env  build.gradle  cloudformation.yaml  settings.gradle
src/main/java/org/pucmm/practica/serverleslambdaaws/: ServerlesLambdaAwsApplication.java
src/main/java/org/pucmm/practica/serverleslambdaaws/config/: WebConfig.java
src/main/java/org/pucmm/practica/serverleslambdaaws/controller/: ReservacionController.java
src/main/java/org/pucmm/practica/serverleslambdaaws/db/: DatabaseConnection.java  DatabaseConnectionTest.java
src/main/java/org/pucmm/practica/serverleslambdaaws/handler/: CreateReservacionHandler.java  GetActiveReservacionesHandler.java  GetPastReservacionesHandler.java  LambdaHandlersTest.java
src/main/java/org/pucmm/practica/serverleslambdaaws/model/: Reservacion.java  ReservacionRequest.java
src/main/java/org/pucmm/practica/serverleslambdaaws/service/: ReservacionService.java  ReservacionServiceTest.java
src/main/java/org/pucmm/practica/serverleslambdaaws/util/: JsonAdapter.java
src/main/resources/: application.properties
src/test/java/org/pucmm/practica/serverleslambdaaws/: ServerlesLambdaAwsApplicationTests.java
