spring.application.name=ServerlesLambdaAws
spring.datasource.url=jdbc:postgresql://blog-db-13456.7tt.aws-us-east-1.cockroachlabs.cloud:26257/serverless?sslmode=verify-full&password=<Md3vIHmSjvOuG_CMaK--1Q>&user=emely
spring.datasource.username=emely
spring.datasource.password=Md3vIHmSjvOuG_CMaK--1Q
spring.jpa.hibernate.ddl-auto=update
